<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My Songbook</title>
    <style type="text/css">
      body {
          font-family: sans-serif;

          /* Background pattern from Toptal Subtle Patterns
           * https://www.toptal.com/designers/subtlepatterns/ecailles/ */
          background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAUCAYAAADLP76nAAAA0UlEQVR42u2VSQqFMBBE6/5n6LN9ccDZqCjOwk8FPEEWyaIXRUL6daBpisLzPEIty4Ku65DnOdI0lbqupe97GccR53niui5KYuNxHAe2bcMwGJRliaIopG1bWJBv/ER4kmNjbDzsVLYwUJzQFed5FsoY4+rf5FRsPKqqIiT7vn9TcYVuRfZN1nUl6JrtGqPjkWUZp3Xw+76u4b5vNvDOdco0TWiaBr8kiY6Hn5nC855mCs/Dz0zheU8zhec9zRSe1yTWJNYk1iTWJNYk1iQOyf8BD7JVhlKAJvgAAAAASUVORK5CYII=)
      }

      #content {
        border: 3px solid #eaeaea;
        border-bottom: none;
        width: max-content;
        margin: 2em auto 0 auto;
        background-color: white;
      }

      @media (max-width: 1000px) {
        body { background: none; }
        #content { border: none; }
      }

      h1, h2, h3 { font-variant: small-caps; }

      a, a:link , a:visited , a:hover , a:active {
        color: blue;
        text-decoration: none;
      }

      .pad { padding: 2em; }
      .ws-pre { white-space: pre; }
      .faint { color: #999999; }
      .faint a, .faint a:link, .faint a:visited, .faint a:hover, .faint a:active { color: #999999; }

      header {
        text-align: center;
        margin: 7em 0 9em 0;
      }

      header .note {
        margin-top: 5em;
      }

      footer {
        display: block;
        width: max-content;
        margin: 0 auto 8em auto;
        padding: 0;
      }

      section.song { margin: 4em 0; }
      section.song h2 { text-decoration: underline; }
      section.song h4 { margin: 0; }
      .song-header {
        text-align: center;
        margin: 1em 0;
      }

      table.nospacing { border-collapse: collapse; }
      table.nospacing tr, table.nospacing td {
        margin: 0;
        padding: 0;
      }

      tr.verse-spacing { height: .75em; }

      td.verse-label {
        font-weight: bold;
        vertical-align: bottom;
      }

      tr.chord {
        font-weight: bold;
        color: red;
      }

      tr.chord-alt { color: blue; }

      .timesign {
        margin: .5em 0;
        font-size: 1.125em;
        font-family: serif;
      }

      hr.separator {
        border: none;
        border-top: 3px solid #eaeaea;
      }
    </style>
</head>
<body>
<div id="content">
  <header class="pad">
    <h1>My Songbook</h1>
    
      <h3>(You can edit that title!)</h3>
    
    
      <p class="note">(And this note too...)</p>
    
  </header>

  <hr class="separator">

  <div id="index" class="pad">
    <h2>Contents</h2>
    <ol>
    <li><a href="#song-1">Yippie Yeah</a></li>
    </ol>
  </div>

  <hr class="separator">

  <section id="song-1" class="song pad">
      <div class="song-header">
        <h2>Yippie Yeah</h2>
        <h4>(You can edit this content!)</h4></div>
      <table>
      <tr class="verse-spacing"><td></td><td></td></tr>
            <tr class="verse">
              <td class="verse-label">
                
                  1.
                
              </td>
              <td>
                <table class="nospacing ws-pre">
                  <tr class="chord"><td>Am</td><td>C</td></tr>
                  <tr><td>Yippie yea </td><td>oh!</td></tr>
                </table>
              </td>
            </tr>
          
            <tr class="verse">
              <td class="verse-label">
                
              </td>
              <td>
                <table class="nospacing ws-pre">
                  <tr class="chord"><td></td><td>Am</td></tr>
                  <tr><td>Yippie yea </td><td>yay!</td></tr>
                </table>
              </td>
            </tr>
          </table>
    </section>
    <hr class="separator">
  <p class="pad"></p>
    <hr class="separator">
  

  
</div>
<footer class="faint">
  Created with <strong><a href="https:&#x2F;&#x2F;github.com&#x2F;vojtechkral&#x2F;bard">bard</a></strong> version 0.9.0-alpha.
</footer>
</body>
</html>
